PORT = 6007
MONGO_URI = mongodb+srv://madukaifeol:dCQ9gSYgNPjWR2lv@cluster0.vr2vsig.mongodb.net/another-rekruit
JWT_SECRET = lknhfjdskjfghsfdjghfdgthisismejusttypingbalablu
SENDGRID_API_KEY = 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
SENDGRID_FROM = joshuatobiajagbe@gmail.com

